<?php

define('HTTP_RESPONSE_SUCCESS', 200);
define('HTTP_RESPONSE_CREATED', 201);
define('HTTP_RESPONSE_ACCEPTED', 202);
define('HTTP_RESPONSE_TEMPORARY_PAGE_REDIRECT', 302);
define('HTTP_RESPONSE_TEMPORARY_REDIRECT', 307);
define('HTTP_RESPONSE_BAD_REQUEST', 400);
define('HTTP_RESPONSE_UNAUTHORIZED', 401);
define('HTTP_RESPONSE_FORBIDDEN', 403);
define('HTTP_RESPONSE_NOT_FOUND', 404);
define('HTTP_RESPONSE_METHOD_NOT_ALLOWED', 405);
define('HTTP_RESPONSE_NOT_ACCEPTABLE', 406);
define('HTTP_RESPONSE_REQUEST_TIMEOUT', 408);
define('HTTP_RESPONSE_GONE', 410);
define('HTTP_EXPECTATION_FAILED', 417);
define('HTTP_RESPONSE_ENTITY_NOT_PROCESS', 422);
define('HTTP_RESPONSE_LOCKED', 423);
define('HTTP_RESPONSE_INTERNAL_SERVER_ERROR', 500);

define('JWT_TOKEN_NAME', 'access-token');
define('ERROR_KEY', 'error');
define('MESSAGE_KEY', 'message');
define('SUCCESS_KEY', 'success');

define('SAME_RESIDENCE_QUESTION_KEY', 7);
